build-system/global-configs/prod-config.json (before)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-next-page",
    "ampdoc-shell",
    "disable-amp-story-desktop",
    "linker-meta-opt-in",
    "inabox-viewport-friendly",
    "amp-img-auto-sizes"
  ],
  "allow-url-opt-in": [
    "pump-early-frame",
    "twitter-default-placeholder",
    "twitter-default-placeholder-pulse",
    "twitter-default-placeholder-fade"
  ],

  "canary": 0,
  "expAdsenseA4A": 0.01,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-apester-media": 1,
  "amp-ima-video": 1,
  "amp-playbuzz": 1,
  "chunked-amp": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-ads-adsense-responsive": 0.05,
  "version-locking": 1,
  "as-use-attr-for-format": 0.01,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aFastFetchAdSenseLaunched": 0,
  "pump-early-frame": 1,
  "amp-live-list-sorting": 1,
  "amp-sidebar toolbar": 1,
  "amp-consent": 1,
  "amp-story-responsive-units": 1,
  "amp-story-v1": 1,
  "expAdsenseUnconditionedCanonical": 0.01,
  "expAdsenseCanonical": 0.01,
  "font-display-swap": 1,
  "amp-date-picker": 1,
  "linker-meta-opt-in": 1,
  "user-error-reporting": 1,
  "no-initial-intersection": 1,
  "no-sync-xhr-in-ads": 1,
  "doubleclickSraExp": 0.01,
  "doubleclickSraReportExcludedBlock": 0.1,
  "ampdoc-closest": 0.01,
  "linker-form": 1,
  "scroll-height-bounce": 0,
  "scroll-height-minheight": 0,
  "hidden-mutation-observer": 1,
  "sandbox-ads": 1,
  "fixed-elements-in-lightbox": 1,
  "amp-list-viewport-resize": 1,
  "amp-list-resizable-children": 1,
  "amp-auto-lightbox": 0.5,
  "amp-list-load-more": 1
}

build-system/global-configs/prod-config.json (after)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-next-page",
    "ampdoc-shell",
    "disable-amp-story-desktop",
    "linker-meta-opt-in",
    "inabox-viewport-friendly",
    "amp-img-auto-sizes"
  ],
  "allow-url-opt-in": [
    "pump-early-frame",
    "twitter-default-placeholder",
    "twitter-default-placeholder-pulse",
    "twitter-default-placeholder-fade"
  ],

  "canary": 0,
  "expAdsenseA4A": 0.01,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-apester-media": 1,
  "amp-ima-video": 1,
  "amp-playbuzz": 1,
  "chunked-amp": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-ads-adsense-responsive": 0.05,
  "version-locking": 1,
  "as-use-attr-for-format": 0.01,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aFastFetchAdSenseLaunched": 0,
  "pump-early-frame": 1,
  "amp-live-list-sorting": 1,
  "amp-sidebar toolbar": 1,
  "amp-consent": 1,
  "amp-story-responsive-units": 1,
  "amp-story-v1": 1,
  "expAdsenseUnconditionedCanonical": 0.01,
  "expAdsenseCanonical": 0.01,
  "font-display-swap": 1,
  "amp-date-picker": 1,
  "linker-meta-opt-in": 1,
  "user-error-reporting": 1,
  "no-initial-intersection": 1,
  "no-sync-xhr-in-ads": 1,
  "doubleclickSraExp": 0.01,
  "doubleclickSraReportExcludedBlock": 0.1,
  "ampdoc-closest": 0.01,
  "linker-form": 1,
  "scroll-height-bounce": 0,
  "scroll-height-minheight": 0,
  "hidden-mutation-observer": 1,
  "sandbox-ads": 1,
  "fixed-elements-in-lightbox": 1,
  "amp-list-viewport-resize": 1,
  "amp-list-resizable-children": 1,
  "amp-auto-lightbox": 1,
  "amp-list-load-more": 1,
  "amp-ad-ff-adx-ady": 0.01,
  "amp-img-auto-sizes": 0.1,
  "blurry-placeholder": 1,
  "flexAdSlots": 0.01
}

build-system/global-configs/prod-config.json (diff)
@@ -56,6 +56,10 @@
   "fixed-elements-in-lightbox": 1,
   "amp-list-viewport-resize": 1,
   "amp-list-resizable-children": 1,
-  "amp-auto-lightbox": 0.5,
-  "amp-list-load-more": 1
+  "amp-auto-lightbox": 1,
+  "amp-list-load-more": 1,
+  "amp-ad-ff-adx-ady": 0.01,
+  "amp-img-auto-sizes": 0.1,
+  "blurry-placeholder": 1,
+  "flexAdSlots": 0.01
 }
