examples/amp-story/bookendv1.json (before)
{
  "bookendVersion": "v1.0",
  "shareProviders": [
    "email",
    {"provider": "facebook", "app_id": "254325784911610"},
    {"provider": "twitter", "text": "This is custom share text that I would like for the Twitter platform"},
    "whatsapp"
  ],
  "components": [
    {
      "type": "heading",
      "text": "test"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "/article.html",
      "image": "http://placehold.it/500x600"
    },
    {
      "type": "small",
      "title": "This is an example article2",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "small",
      "title": "This is an example article3",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "heading",
      "text": "test2"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "portrait",
      "title": "Heading for portrait",
      "category": "This is an example portrait",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/350x470"
    },
    {
      "type": "landscape",
      "title": "TRAPPIST-1 Planets May Still Be Wet Enough for Life",
      "url": "http://example.com/article.html",
      "category": "astronomy",
      "image": "http://placehold.it/360x760"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "cta-link",
      "links": [
        {
          "text": "buttonA",
          "url": "google.com"
        },
        {
          "text": "buttonB",
          "url": "google.com"
        },
        {
          "text": "longtext longtext longtext longtext longtext longtext longt",
          "url": "google.com"
        }
      ]
    },
    {
      "type": "heading",
      "text": "credits"
    },
    {
      "type": "textbox",
      "text": [
        "Food by Enrique McPizza",
        "Choreography by Gabriel Filly",
        "Script by Alan Ecma S.",
        "Direction by Jon Tarantino"
      ]
    }
  ]
}

examples/amp-story/bookendv1.json (after)
{
  "bookendVersion": "v1.0",
  "shareProviders": [
    "email",
    {"provider": "facebook", "app_id": "254325784911610"},
    {"provider": "twitter", "text": "This is custom share text that I would like for the Twitter platform"},
    "whatsapp",
    "pinterest",
    "line"
  ],
  "components": [
    {
      "type": "heading",
      "text": "test"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "/article.html",
      "image": "http://placehold.it/500x600"
    },
    {
      "type": "small",
      "title": "This is an example article2",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "small",
      "title": "This is an example article3",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "heading",
      "text": "test2"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "portrait",
      "title": "Heading for portrait",
      "category": "This is an example portrait",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/350x470"
    },
    {
      "type": "landscape",
      "title": "TRAPPIST-1 Planets May Still Be Wet Enough for Life",
      "url": "http://example.com/article.html",
      "category": "astronomy",
      "image": "http://placehold.it/360x760"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "small",
      "title": "This is an example article",
      "url": "http://example.com/article.html",
      "image": "http://placehold.it/256x128"
    },
    {
      "type": "cta-link",
      "links": [
        {
          "text": "buttonA",
          "url": "google.com"
        },
        {
          "text": "buttonB",
          "url": "google.com"
        },
        {
          "text": "longtext longtext longtext longtext longtext longtext longt",
          "url": "google.com"
        }
      ]
    },
    {
      "type": "heading",
      "text": "credits"
    },
    {
      "type": "textbox",
      "text": [
        "Food by Enrique McPizza",
        "Choreography by Gabriel Filly",
        "Script by Alan Ecma S.",
        "Direction by Jon Tarantino"
      ]
    }
  ]
}

examples/amp-story/bookendv1.json (diff)
@@ -4,7 +4,9 @@
     "email",
     {"provider": "facebook", "app_id": "254325784911610"},
     {"provider": "twitter", "text": "This is custom share text that I would like for the Twitter platform"},
-    "whatsapp"
+    "whatsapp",
+    "pinterest",
+    "line"
   ],
   "components": [
     {
